<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="868.0" style="-fx-background-color: #0E172A; -fx-background-radius: 0 40 40 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.ActivityController">
   <children>
      <Label alignment="CENTER" layoutX="268.0" layoutY="285.0" text="I AM ACTIVITY" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold" size="50.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7345971563981042" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9868420958518982" green="0.009137426503002644" blue="0.009137426503002644" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01027452852576971" green="0.006091617979109287" blue="0.1315789520740509" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
