<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="994.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 0 30 30 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.AdmissionController">
   <children>
      <Label alignment="CENTER" layoutX="347.0" layoutY="79.0" text="STUDENT FORM" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5657894611358643" green="0.0628654956817627" blue="0.0628654956817627" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17402736842632294" green="0.15235136449337006" blue="0.8026315569877625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="181.0" layoutY="132.0" prefHeight="35.0" prefWidth="50.0" text="Name ">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuName" layoutX="180.0" layoutY="166.0" prefHeight="35.0" prefWidth="518.0" promptText="Full Name" />
      <Label layoutX="449.0" layoutY="203.0" prefHeight="35.0" prefWidth="218.0" text="Phone Number">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuNumber" layoutX="449.0" layoutY="238.0" prefHeight="35.0" prefWidth="232.0" promptText="024000000" />
      <Label layoutX="180.0" layoutY="203.0" prefHeight="35.0" prefWidth="107.0" text="Date of Birth">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="stuDateOfBirth" layoutX="180.0" layoutY="238.0" prefHeight="35.0" prefWidth="179.0" promptText="DD/MM/YYY" />
      <Label layoutX="181.0" layoutY="278.0" prefHeight="35.0" prefWidth="63.0" text="Email">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuEmail" layoutX="180.0" layoutY="312.0" prefHeight="35.0" prefWidth="301.0" promptText="example@gmail.com" />
      <Label layoutX="181.0" layoutY="355.0" prefHeight="35.0" prefWidth="164.0" text="Parent/Guardian Name">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuParent" layoutX="180.0" layoutY="389.0" prefHeight="35.0" prefWidth="518.0" promptText="Full Name" />
      <Label layoutX="181.0" layoutY="429.0" prefHeight="35.0" prefWidth="189.0" text="Parent/Guardian Numuber">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="parentNumber" layoutX="180.0" layoutY="463.0" prefHeight="35.0" prefWidth="179.0" promptText="0240000000" />
      <Button layoutX="412.0" layoutY="508.0" mnemonicParsing="false" onAction="#Register" prefHeight="42.0" prefWidth="138.0" styleClass="btn" stylesheets="@applicationStylesheet.css" text="Register " textFill="#f2e9e9">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="225.0" layoutY="138.0" text="*" textFill="RED" />
      <Label layoutX="267.0" layoutY="210.0" text="*" textFill="RED" />
      <Label layoutX="362.0" layoutY="436.0" text="*" textFill="RED" />
      <Label layoutX="340.0" layoutY="362.0" text="*" textFill="RED" />
      <Label layoutX="502.0" layoutY="278.0" prefHeight="35.0" prefWidth="63.0" text="Gender">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="maleGender" layoutX="497.0" layoutY="321.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleGender" layoutX="579.0" layoutY="321.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
   </children>
</AnchorPane>
