<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="translateSignInPane" prefHeight="462.0" prefWidth="433.0" style="-fx-background-color: #0E172A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.CreateAccountController">
   <children>
      <Text fill="#5530be" layoutX="45.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" textAlignment="CENTER" wrappingWidth="344.4375">
         <font>
            <Font name="Leelawadee UI Bold" size="32.0" />
         </font>
      </Text>
      <MFXButton fx:id="signUp_btn_signIn" alignment="CENTER" layoutX="138.0" layoutY="396.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" style="-fx-background-radius: 30;" styleClass="bg_color_btn" stylesheets="@miniManagerStyleSheet.css" text="SIGN UP" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton alignment="CENTER" depthLevel="LEVEL0" layoutX="236.0" layoutY="337.0" onAction="#generate_accId_btn" prefHeight="45.0" prefWidth="138.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" styleClass="gen_acc_id" stylesheets="@miniManagerStyleSheet.css" text="GENERATE ACCOUNT ID" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXTextField fx:id="name_textField_signIn" floatMode="DISABLED" layoutX="60.0" layoutY="57.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="FULL NAME" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="68.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@name_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="email_textField_signIn" floatMode="DISABLED" layoutX="60.0" layoutY="224.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="smithwills@gmail.com" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="68.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Email_48px.png" />
         </image>
      </ImageView>
      <MFXPasswordField fx:id="password_textField_signIn" allowCopy="true" allowCut="true" allowPaste="true" floatMode="DISABLED" floatingTextGap="0.0" layoutX="60.0" layoutY="280.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="PASSWORD" style="-fx-background-color: #172242; -fx-border-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-text-fill: white; -fx-prompt-text-fill: #BCBCBC;" stylesheets="@miniManagerStyleSheet.css">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MFXPasswordField>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="68.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@password_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="account_id_textField_signIn" editable="false" floatMode="DISABLED" layoutX="60.0" layoutY="337.0" minHeight="45.0" prefHeight="45.0" prefWidth="170.0" promptText="ACCOUNT ID " stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="68.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@user_shield_48px.png" />
      </ImageView>
      <MFXTextField fx:id="class_textField_signIn" floatMode="DISABLED" layoutX="60.0" layoutY="112.0" minHeight="45.0" prefHeight="45.0" prefWidth="92.0" promptText="CLASS" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="68.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@classroom_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="phoneNumber_textField_signIn11" floatMode="DISABLED" layoutX="182.0" layoutY="112.0" minHeight="45.0" prefHeight="45.0" prefWidth="192.0" promptText="PHONE NUMBER" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="189.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@phone_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="schoolName_textField_signIn" floatMode="DISABLED" layoutX="60.0" layoutY="168.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="SCHOOL NAME" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="68.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@school_48px.png" />
         </image>
      </ImageView>
   </children>
</Pane>
