<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="240.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.Login_SignUp_Classes.ForgotPasswordLayout">
   <children>
      <MFXButton fx:id="changePasswordBtn" depthLevel="LEVEL1" layoutX="124.0" layoutY="205.0" prefHeight="40.0" prefWidth="146.0" rippleAnimateShadow="true" rippleRadius="20.0" styleClass="forgotPasswordButtons" stylesheets="@banking_system.css" text="CHANGE PASSWORD">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXTextField fx:id="fg_emailTextField" layoutX="62.0" layoutY="49.0" minHeight="40.0" prefHeight="40.0" prefWidth="293.0" promptText="ENTER YOUR REGISTERED EMAIL ">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
      </MFXTextField>
      <MFXPasswordField fx:id="fg_passwordTextField_new" layoutX="62.0" layoutY="99.0" minHeight="40.0" prefHeight="40.0" prefWidth="293.0" promptText="ENTER NEW PASSWORD">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
      </MFXPasswordField>
      <MFXPasswordField fx:id="fg_passwordTextField_newReEnter" layoutX="62.0" layoutY="149.0" minHeight="40.0" prefHeight="40.0" prefWidth="293.0" promptText="RE-ENTER NEW PASSWORD">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
      </MFXPasswordField>
      <MFXButton fx:id="cancelBtn" depthLevel="LEVEL1" layoutX="270.0" layoutY="205.0" prefHeight="40.0" prefWidth="146.0" rippleAnimateShadow="true" rippleRadius="20.0" styleClass="forgotPasswordButtons" stylesheets="@banking_system.css" text="CANCEL">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Text layoutX="117.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORGOT PASSWORD">
         <font>
            <Font name="Segoe UI Semibold" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
