<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="signUpAnchor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.SignUpController">
   <children>
      <AnchorPane id="bg_color" fx:id="loginAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@LoginStyleSheet.css">
         <children>
            <BorderPane layoutX="103.0" layoutY="85.0" prefHeight="529.0" prefWidth="789.0" style="-fx-background-color: transparent;">
               <left>
                  <AnchorPane prefHeight="529.0" prefWidth="368.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="529.0" fitWidth="367.0" layoutX="1.0" pickOnBounds="true">
                           <image>
                              <Image url="@register_.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="529.0" prefWidth="456.0" style="-fx-background-color: white;" stylesheets="@LoginStyleSheet.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="168.0" layoutY="34.0" text="miniManager">
                           <font>
                              <Font name="Segoe UI Semibold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="130.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="37.0" layoutY="80.0" text="Register">
                           <font>
                              <Font name="Segoe UI Semibold" size="22.0" />
                           </font>
                        </Label>
                        <Text fill="#978b8b" layoutX="39.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's get you all set up so you can varify your personal account and begin your setting up your profile" wrappingWidth="361.185546875">
                           <font>
                              <Font name="Times New Roman" size="11.0" />
                           </font>
                        </Text>
                        <Label layoutX="39.0" layoutY="150.0" text="First Name">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="211.0" text="Last Name">
                           <font>
                              <Font name="SansSerif Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="238.0" layoutY="451.0" text="Log in" textFill="#0070ff">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="37.0" layoutY="168.0" prefHeight="34.0" prefWidth="347.0" />
                        <Label layoutX="38.0" layoutY="269.0" text="Email">
                           <font>
                              <Font name="SansSerif Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="329.0" text="Password">
                           <font>
                              <Font name="SansSerif Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="210.0" layoutY="329.0" text="Confirm Password">
                           <font>
                              <Font name="SansSerif Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField layoutX="36.0" layoutY="285.0" prefHeight="34.0" prefWidth="347.0" />
                        <TextField layoutX="38.0" layoutY="227.0" prefHeight="34.0" prefWidth="347.0" />
                        <Text fill="#978b8b" layoutX="42.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already hava an account? Click here" wrappingWidth="196.185546875">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Text>
                        <TextField layoutX="34.0" layoutY="348.0" prefHeight="34.0" prefWidth="166.0" />
                        <TextField layoutX="209.0" layoutY="348.0" prefHeight="34.0" prefWidth="166.0" />
                        <Button layoutX="37.0" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="btn" text="Create Account" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
