<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="translateSignUpPane" prefHeight="462.0" prefWidth="443.0" style="-fx-background-color: #0E172A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.SignInController">
   <children>
      <Circle fx:id="moving_ball" fill="#1f93ff5d" layoutX="362.0" layoutY="275.0" radius="26.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="12.96" />
         </effect>
      </Circle>
      <Text fill="#5530be" layoutX="49.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to miniManager" textAlignment="CENTER" wrappingWidth="344.4375">
         <font>
            <Font name="Leelawadee UI Bold" size="26.0" />
         </font>
      </Text>
      <Label fx:id="forgot_password" layoutX="153.0" layoutY="311.0" styleClass="forget_password" stylesheets="@miniManagerStyleSheet.css" text="Forgot your password?" textFill="#f5f0f0" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Line endX="67.0" layoutX="222.0" layoutY="331.0" startX="-70.0" stroke="#e5e1e11e" strokeWidth="0.5" />
      <MFXButton alignment="CENTER" layoutX="142.0" layoutY="346.0" onAction="#signIn" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" style="-fx-background-radius: 30;" styleClass="bg_color_btn" stylesheets="@miniManagerStyleSheet.css" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXPasswordField fx:id="password_textField_signIn" allowCopy="true" allowCut="true" allowPaste="true" floatMode="DISABLED" floatingTextGap="0.0" layoutX="64.0" layoutY="250.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="PASSWORD" style="-fx-background-color: #172242; -fx-border-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-text-fill: white; -fx-prompt-text-fill: #BCBCBC;" stylesheets="@miniManagerStyleSheet.css">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MFXPasswordField>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="72.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@password_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="email_textField_signIn" floatMode="DISABLED" layoutX="64.0" layoutY="115.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="smithwills@gmail.com" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="72.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Email_48px.png" />
         </image>
      </ImageView>
      <MFXTextField fx:id="acc_id_textField_signIn" floatMode="DISABLED" layoutX="63.0" layoutY="182.0" minHeight="45.0" prefHeight="45.0" prefWidth="314.0" promptText="ACCOUNT ID (EG: 12345)" stylesheets="@miniManagerStyleSheet.css">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" />
         </textFill>
      </MFXTextField>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="72.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_shield_48px.png" />
         </image>
      </ImageView>
   </children>
</Pane>
