<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="538.0" prefWidth="271.0" style="-fx-background-color: #5530be; -fx-background-radius: 10 0 0 10;" styleClass="bg_color" stylesheets="@banking_system.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.SignInController">
   <children>
      <Circle fill="#16214021" layoutX="34.0" layoutY="361.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="1.85" />
         </effect>
      </Circle>
      <Text fill="WHITE" layoutX="8.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="251.4375">
         <font>
            <Font name="Leelawadee UI Bold" size="34.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="26.0" layoutX="158.0" layoutY="67.0" rotate="33.7" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="20.0" layoutX="17.0" layoutY="203.0" rotate="38.7" stroke="TRANSPARENT" strokeType="INSIDE" width="34.0" />
      <Text fill="WHITE" layoutX="42.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To connect with us please login with your personal info" textAlignment="CENTER" wrappingWidth="186.94775390625">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Text>
      <MFXButton fx:id="sign_in" alignment="CENTER" depthLevel="LEVEL0" layoutX="56.0" layoutY="322.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" styleClass="btn_sign_out" stylesheets="@banking_system.css" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Polygon fill="#16214021" layoutX="287.0" layoutY="252.0" points="-38.43052673339844, 35.67347717285156, -12.740395545959473, 25.336151123046875, -17.222169876098633, -11.47000503540039" rotate="3.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <Glow />
         </effect>
      </Polygon>
      <Text fx:id="logo_text" fill="WHITE" layoutX="59.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBankAccount">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <ImageView fx:id="logo_white" fitHeight="45.0" fitWidth="51.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="165.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shape_circle.png" />
         </image>
      </ImageView>
   </children>
</Pane>
