<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #0070FF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.SplashScreenController">
   <children>
      <Label layoutX="153.0" layoutY="114.0" text="mini" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semilight" size="50.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="114.0" text="Manager" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="50.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="72.0" layoutY="235.0" prefHeight="18.0" prefWidth="457.0" progress="0.0" />
      <Label fx:id="percentageCount" layoutX="287.0" layoutY="267.0" prefHeight="19.0" prefWidth="311.0" text="Press here to see movement" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
