<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1216.0" styleClass="user_credentials_bg_color" stylesheets="@user_credential.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.UserCredentialsController">
   <children>
      <Pane layoutX="309.0" layoutY="42.0" prefHeight="562.0" prefWidth="909.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 0;">
         <children>
            <CubicCurve controlX1="-84.0" controlX2="-84.0" controlY1="-177.0" controlY2="356.0" endX="-31.0" endY="369.0" fill="#f8f9fa" layoutX="31.0" layoutY="193.0" startX="-31.0" startY="-193.0" stroke="#78787800" />
            <MFXRadioButton fx:id="user_radioBtn_male" layoutX="711.0" layoutY="154.0" selected="true" style="-fx-text-fill: #000000;" text="MALE">
               <font>
                  <Font name="Comfortaa Light" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="user_gender" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton fx:id="user_radioBtn_female" layoutX="710.0" layoutY="179.0" style="-fx-text-fill: #000000;" text="FEMALE" toggleGroup="$user_gender">
               <font>
                  <Font name="Comfortaa Light" size="13.0" />
               </font>
            </MFXRadioButton>
            <MFXButton fx:id="registerBtn" depthLevel="LEVEL0" layoutX="747.0" layoutY="499.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-text-fill: #0E172A; -fx-background-radius: 50; -fx-font-weight: bold; -fx-font-size: 14;" text="Register">
               <font>
                  <Font name="Comfortaa Bold" size="15.0" />
               </font>
            </MFXButton>
            <MFXTextField fx:id="user_email_address" editable="false" floatMode="DISABLED" layoutX="44.0" layoutY="79.0" minHeight="40.0" prefHeight="40.0" prefWidth="308.0" promptText="EMAIL ADDRESS" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font></MFXTextField>
            <MFXTextField fx:id="user_full_name" editable="false" floatMode="DISABLED" layoutX="44.0" layoutY="128.0" minHeight="40.0" prefHeight="40.0" prefWidth="308.0" promptText="FULL NAME" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font></MFXTextField>
            <MFXTextField fx:id="user_acc_id" alignment="CENTER" editable="false" floatMode="DISABLED" layoutX="43.0" layoutY="181.0" minHeight="40.0" prefHeight="40.0" prefWidth="135.0" promptText="ACCOUNT ID" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font></MFXTextField>
            <Label fx:id="user_name" layoutX="335.0" layoutY="10.0" prefHeight="39.0" prefWidth="387.0" style="-fx-text-fill: #000000;" text="Solomon Eshun" textFill="#0e172a" wrapText="true">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="266.0" layoutY="10.0" style="-fx-text-fill: #000000;" text="Hello," textFill="#0e172a">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Label>
            <MFXFilterComboBox disable="true" floatMode="DISABLED" layoutX="250.0" layoutY="232.0" minHeight="40.0" prefHeight="40.0" prefWidth="210.0" promptText="not yet" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font></MFXFilterComboBox>
            <MFXDatePicker fx:id="dobField" allowEdit="false" layoutX="42.0" layoutY="232.0" minHeight="-Infinity" prefHeight="40.0" promptText="DATE OF BIRTH" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font></MFXDatePicker>
            <ColorPicker layoutX="710.0" layoutY="214.0" prefHeight="25.0" prefWidth="99.0" />
            <Pane layoutX="495.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6F7788; -fx-background-radius: 100;">
               <children>
                  <GNAvatarView fx:id="user_profile" onDragDropped="#handleOnDropUser" onDragExited="#handleOnDragExitUser" onDragOver="#handleOnDragOverUser" prefHeight="200.0" prefWidth="200.0" stroke="#b0545400" strokeWidth="1.0" type="CIRCLE" />
                  <ImageView fx:id="user_addImage" fitHeight="28.0" fitWidth="38.0" layoutX="86.0" layoutY="86.0" onMouseClicked="#getFileChooser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add_image.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="504.0" layoutY="53.0" prefHeight="21.0" prefWidth="308.0" text="ADD ACCOUNT PROFILE PICTURE" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="710.0" layoutY="125.0" prefHeight="21.0" prefWidth="60.0" text="GENDER">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="303.0" prefHeight="21.0" prefWidth="135.0" text="CREATE CONTACTS">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <MFXTextField fx:id="contact_email" floatMode="DISABLED" layoutX="43.0" layoutY="330.0" minHeight="40.0" prefHeight="40.0" prefWidth="308.0" promptText="CONTACT EMAIL ADDRESS" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <MFXTextField fx:id="contact_fullName" floatMode="DISABLED" layoutX="43.0" layoutY="379.0" minHeight="40.0" prefHeight="40.0" prefWidth="308.0" promptText="CONTACT FULL NAME" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <MFXTextField fx:id="contact_acc_id" alignment="CENTER" floatMode="DISABLED" layoutX="42.0" layoutY="430.0" minHeight="40.0" prefHeight="40.0" prefWidth="135.0" promptText="CONTACT ACC. ID" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <MFXButton fx:id="addContactBtn" depthLevel="LEVEL0" layoutX="330.0" layoutY="489.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-text-fill: #0E172A; -fx-background-radius: 0; -fx-font-weight: bold; -fx-font-size: 14;" text="Add contact">
               <font>
                  <Font name="Comfortaa Bold" size="15.0" />
               </font>
            </MFXButton>
            <MFXTextField fx:id="contact_visa_num" alignment="CENTER" floatMode="BORDER" floatingText="eg: 1234 4567 4321 3451" layoutX="184.0" layoutY="430.0" minHeight="40.0" prefHeight="40.0" prefWidth="279.0" promptText="VISA ACCOUNT NUMBER" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <MFXTextField fx:id="user_visa_num" alignment="CENTER" floatMode="BORDER" floatingText="eg: 1234 4567 4321 3451" layoutX="187.0" layoutY="181.0" minHeight="40.0" prefHeight="40.0" prefWidth="272.0" promptText="VISA ACCOUNT NUMBER" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <Label layoutX="415.0" layoutY="440.0" prefHeight="18.0" prefWidth="35.0" text="optional" visible="false">
               <font>
                  <Font name="Segoe UI Semibold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="188.0" prefHeight="18.0" prefWidth="35.0" text="optional" visible="false">
               <font>
                  <Font name="Segoe UI Semibold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="53.0" prefHeight="21.0" prefWidth="200.0" text="YOUR ACCOUNT DETAILS">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <MFXRadioButton fx:id="contact_radioBtn_male" gap="4.0" layoutX="110.0" layoutY="499.0" selected="true" style="-fx-text-fill: #000000;" text="MALE">
               <font>
                  <Font name="Comfortaa Light" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="contact_gender" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton fx:id="contact_radioBtn_female" gap="4.0" layoutX="175.0" layoutY="499.0" style="-fx-text-fill: #000000;" text="FEMALE" toggleGroup="$contact_gender">
               <font>
                  <Font name="Comfortaa Light" size="13.0" />
               </font>
            </MFXRadioButton>
            <Label layoutX="41.0" layoutY="498.0" prefHeight="21.0" prefWidth="64.0" text="GENDER: ">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="303.0" prefHeight="21.0" prefWidth="186.0" text="OTHER REQUIRED DETAILS">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <MFXTextField fx:id="current_amt" alignment="CENTER" floatMode="DISABLED" layoutX="750.0" layoutY="349.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="106.0" promptText="\$ 345" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <Label layoutX="504.0" layoutY="352.0" prefHeight="21.0" prefWidth="248.0" text="ENTER ACCOUNT CURRENT BALANCE: ">
               <font>
                  <Font name="Comfortaa Medium" size="12.0" />
               </font>
            </Label>
            <MFXTextField fx:id="deposit_amt" alignment="CENTER" floatMode="DISABLED" layoutX="701.0" layoutY="383.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="106.0" promptText="\$ 345" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXTextField>
            <Label layoutX="504.0" layoutY="388.0" prefHeight="21.0" prefWidth="200.0" text="ENTER AMOUNT TO DEPOSIT: ">
               <font>
                  <Font name="Comfortaa Medium" size="12.0" />
               </font>
            </Label>
            <MFXTextField fx:id="freeTransfer" alignment="CENTER" editable="false" floatMode="DISABLED" layoutX="612.0" layoutY="455.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="35.0" promptText="30" style="-fx-border-color: #ffffff;" styleClass="border_color" stylesheets="@user_credential.css" text="30">
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </MFXTextField>
            <Label layoutX="506.0" layoutY="460.0" prefHeight="21.0" prefWidth="118.0" text="FREE TRANSFER: ">
               <font>
                  <Font name="Comfortaa Medium" size="12.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="430.0" prefHeight="21.0" prefWidth="288.0" text="FREE TRANSFER BONUS">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="326.0" prefHeight="21.0" prefWidth="288.0" text="PLEASE ENTER AMOUNT WITHOUT DOLLAR SIGN" textFill="#b02020c6">
               <font>
                  <Font name="Comfortaa Medium" size="11.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="538.0" prefHeight="21.0" prefWidth="405.0" text="ACC. ID SHOULD BE FROM A PERSON WITH A REGISTERED ACCOUNT" textFill="#b02020c6">
               <font>
                  <Font name="Comfortaa Medium" size="11.0" />
               </font>
            </Label>
            <MFXCheckbox fx:id="editEmailCheckBox" gap="3.0" layoutX="362.0" layoutY="89.0" text="EDIT EMAIL" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox fx:id="editNameCheckBox" gap="3.0" layoutX="362.0" layoutY="138.0" text="EDIT NAME" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comfortaa SemiBold" size="13.0" />
               </font>
            </MFXCheckbox>
            <Line endX="630.0" fill="#c9c3c3" layoutX="250.0" layoutY="291.0" opacity="0.15" startX="-229.0" stroke="#c9c3c3" strokeLineCap="ROUND" />
            <Line endX="-19.0" endY="240.0" fill="#c7c3c3" layoutX="500.0" layoutY="303.0" opacity="0.15" rotate="15.9" startX="-19.0" startY="-254.0" stroke="#c9c3c3" strokeLineCap="ROUND">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Line>
            <Label fx:id="getEmailDb" alignment="CENTER" layoutX="356.0" layoutY="336.0" prefHeight="32.0" prefWidth="99.0" styleClass="labelBtns" stylesheets="@user_credential.css" text="GET EMAIL DB" textAlignment="CENTER" textFill="#000000c7" wrapText="true">
               <font>
                  <Font name="Comfortaa Medium" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="getNameDb" alignment="CENTER" layoutX="356.0" layoutY="382.0" prefHeight="32.0" prefWidth="99.0" styleClass="labelBtns" stylesheets="@user_credential.css" text="GET NAME DB" textAlignment="CENTER" textFill="#000000c7" wrapText="true">
               <font>
                  <Font name="Comfortaa Medium" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="getVisaNumDb" layoutX="189.0" layoutY="472.0" prefHeight="18.0" prefWidth="126.0" styleClass="labelBtns" stylesheets="@user_credential.css" text="GET VISA ACC. NUM" textAlignment="CENTER" textFill="#000000c7" wrapText="true">
               <font>
                  <Font name="Comfortaa Medium" size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="75.0" fitWidth="86.0" layoutX="94.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" rotate="-44.0">
         <image>
            <Image url="@rocket.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="73.0" layoutY="213.0" style="-fx-text-fill: #ffffff;" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Comfortaa Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="264.0" prefHeight="89.0" prefWidth="186.0" style="-fx-text-fill: #ffffff;" text="You are 30 seconds away from registring your account!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Comfortaa Bold" size="16.0" />
         </font>
      </Label>
      <MFXButton fx:id="loginBtn" layoutX="64.0" layoutY="539.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-background-radius: 50; -fx-font-weight: bold; -fx-font-size: 14;" text="Login">
         <font>
            <Font name="Comfortaa Bold" size="15.0" />
         </font>
      </MFXButton>
      <Pane fx:id="dragAreaPane" prefHeight="40.0" prefWidth="1218.0">
         <children>
            <MFXButton fx:id="close_white_signUp" alignment="CENTER" computeRadiusMultiplier="false" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" layoutX="1142.0" layoutY="5.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" rippleAnimateBackground="false" rippleColor="#bdbdbd71" rippleRadius="24.0" rippleRadiusMultiplier="1.0" stylesheets="@user_credential.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Close_blue.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="closeBtnLogin" />
                  <String fx:value="close_img" />
               </styleClass>
            </MFXButton>
            <MFXButton fx:id="minimizeBtn" alignment="CENTER" computeRadiusMultiplier="false" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" layoutX="1174.0" layoutY="5.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" rippleAnimateBackground="false" rippleColor="#bdbdbd71" rippleRadius="24.0" rippleRadiusMultiplier="1.0" stylesheets="@user_credential.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@minimize_blue.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="minimizeBtnLogin" />
                  <String fx:value="minimize_img" />
               </styleClass>
            </MFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
