<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="994.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0 30 30 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minimanagermain.ViewStudentsController">
   <children>
      <MFXTableView layoutY="-1.0" prefHeight="643.0" prefWidth="959.0" />
      <MFXTableColumn minWidth="61.0" prefHeight="40.0" prefWidth="61.0" text="SID">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="61.0" minWidth="61.0" prefHeight="42.0" prefWidth="183.0" text="STUDENT NAME">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="244.0" minWidth="61.0" prefHeight="42.0" prefWidth="132.0" text="PHONE NUMBER">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="519.0" minWidth="61.0" prefHeight="42.0" prefWidth="91.0" text="GENDER">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="376.0" minWidth="61.0" prefHeight="42.0" prefWidth="143.0" text="EMAIL">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="610.0" minWidth="61.0" prefHeight="42.0" prefWidth="191.0" text="PARENT NAME">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="801.0" minWidth="61.0" prefHeight="42.0" prefWidth="157.0" text="PARENT NUMBER">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTableColumn>
   </children>
</AnchorPane>
